{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/*.js": {
      "maxDuration": 10
    }
  },
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/Zenith_Website_Layout.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/en/about/",
      "permanent": true
    },
    {
      "source": "/ai-visibility-audit",
      "destination": "/en/ai-visibility-audit/",
      "permanent": true
    },
    {
      "source": "/generative-engine-optimisation",
      "destination": "/en/generative-engine-optimisation/",
      "permanent": true
    },
    {
      "source": "/ai-seo",
      "destination": "/en/ai-seo/",
      "permanent": true
    },
    {
      "source": "/ai-findability",
      "destination": "/en/ai-findability/",
      "permanent": true
    },
    {
      "source": "/chatgpt-visibility",
      "destination": "/en/chatgpt-visibility/",
      "permanent": true
    },
    {
      "source": "/perplexity-optimization",
      "destination": "/en/perplexity-optimization/",
      "permanent": true
    },
    {
      "source": "/white-label-geo",
      "destination": "/en/white-label-geo/",
      "permanent": true
    },
    {
      "source": "/europe",
      "destination": "/en/europe/",
      "permanent": true
    },
    {
      "source": "/industries",
      "destination": "/en/industries/",
      "permanent": true
    },
    {
      "source": "/industries/dental-clinics",
      "destination": "/en/industries/dental-clinics/",
      "permanent": true
    },
    {
      "source": "/industries/law-firms",
      "destination": "/en/industries/law-firms/",
      "permanent": true
    },
    {
      "source": "/industries/real-estate",
      "destination": "/en/industries/real-estate/",
      "permanent": true
    },
    {
      "source": "/industries/ecommerce",
      "destination": "/en/industries/ecommerce/",
      "permanent": true
    },
    {
      "source": "/industries/saas",
      "destination": "/en/industries/saas/",
      "permanent": true
    },
    {
      "source": "/insights",
      "destination": "/en/insights/",
      "permanent": true
    },
    {
      "source": "/insights/check-business-in-chatgpt",
      "destination": "/en/insights/check-business-in-chatgpt/",
      "permanent": true
    },
    {
      "source": "/insights/geo-and-seo-measurement",
      "destination": "/en/insights/geo-and-seo-measurement/",
      "permanent": true
    },
    {
      "source": "/insights/what-an-ai-visibility-audit-includes",
      "destination": "/en/insights/what-an-ai-visibility-audit-includes/",
      "permanent": true
    },
    {
      "source": "/insights/why-chatgpt-recommends-your-competitor",
      "destination": "/en/insights/why-chatgpt-recommends-your-competitor/",
      "permanent": true
    },
    {
      "source": "/book",
      "destination": "/en/book/",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/en/privacy/",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "/en/terms/",
      "permanent": true
    },
    {
      "source": "/nl",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/nl/:path*",
      "destination": "/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}